.client-section{
	padding-bottom: 89px;
	padding-top: 94px;
}
@media screen and (max-width: 1199px) {
	.client-section {
	padding-bottom: 60px;
	padding-top: 60px;
	}
}

.client-banner {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	letter-spacing: 0.03em;
	color: #212121;
	text-align: center;
	margin-bottom: 50px;
}
@media screen and (max-width: 1199px) {
	.client-banner {
	margin-bottom: 30px;
	}	
}

.client-list{
	list-style: none;
	display: flex;
	flex-wrap: wrap;	
	justify-content: center;
	gap: 30px;
	margin-left: auto;
    margin-right: auto;
	max-width: 1600px;
}

.client-item{
	width: 100%;
	height: 92px;
	border: 1px solid #AFB1B8;
	border-radius: 4px;
	outline: transparent;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-item:hover,
.client-item:focus {
	border-color: var(--accent-color);	
}
@media screen and (min-width: 1200px) {
	.client-item {
		// max-width: 170px;
		width: calc((100% - 180px)/6);
	}
}
@media screen and (max-width: 1199px) {
	.client-item {
		// max-width: 226px;
		width: calc((100% - 60px)/3);
	}
}
@media screen and (max-width: 767px) {
	.client-item {
		// max-width: 210px;
		width: calc((100% - 30px)/2);
	}
}

.client-icon{
	fill: #AFB1B8;
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-item:hover .client-icon,
.client-item:focus .client-icon{
	fill:var(--accent-color);
}